<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/practise_play"
        android:clickable="true"
        android:onClick="clickPlayButton"
        android:enabled="false"
        android:id="@+id/play_button" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/practise_submit"
        android:clickable="true"
        android:id="@+id/submit_button"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <cz.cuni.mff.vojta.mobile.external.FlowLayout
                android:id="@+id/items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alternative_label"/>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/suggests"
            android:orientation="vertical"/>
    </ScrollView>

</LinearLayout>
